[33mcommit 865ec9b75da2e365430c2180b3f6935a444507ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: anusha9059 <137871985+anusha9059@users.noreply.github.com>
Date:   Sat Dec 7 15:56:21 2024 +0000

    Adding the html and css files

[33mcommit d98a7c1422f41bdd48b21194ea8a0a13838a7149[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anusha9059 <137871985+anusha9059@users.noreply.github.com>
Date:   Sat Dec 7 21:02:42 2024 +0530

    Initial commit
